# android-navigation-sdk-v1

./: settings.gradle
app/: build.gradle
app/navigationuisdk/: build.gradle
app/navigationuisdk/src/main/: AndroidManifest.xml
app/src/androidTest/java/ir/map/sdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/sdksample/: AppController.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigationsdk/: build.gradle
navigationsdk/src/main/: AndroidManifest.xml
navigationsdk/src/main/java/ir/map/navigationsdk/: DirectionsAdapter.java  HttpUtils.java  MapNavigation.java  MapirNavigation.java  MapirNavigationActivity.java  ResponseListener.java  RouteRequest.java  UrlBuilder.java
navigationsdk/src/main/java/ir/map/navigationsdk/model/: Direction.java  RouteResponse.java
navigationsdk/src/main/java/ir/map/navigationsdk/model/base/: BaseModel.java  MapirError.java  MapirResponse.java
navigationsdk/src/main/java/ir/map/navigationsdk/model/enums/: DistanceMatrixOutputType.java  DistanceUnit.java  FilterOptions.java  RouteOverView.java  RoutePlan.java  RouteType.java  SelectOptions.java  StaticMapMarker.java
navigationsdk/src/main/java/ir/map/navigationsdk/model/inner/: BannerInstruction.java  Boundry.java  Component.java  Coordinate.java  Geom.java  Intersection.java  Leg.java  Maneuver.java  Primary.java  ResultByDistance.java  ResultByDuration.java  RouteItem.java  SearchItem.java  Step.java  VoiceInstruction.java  WayPoint.java
navigationsdk/src/main/res/drawable/: bottom_sheet_background.xml  gradient_vertical.xml  rounded_background.xml
navigationsdk/src/main/res/layout/: activity_mapir_navigation.xml  direction_list_item.xml
navigationsdk/src/main/res/values/: strings.xml  styles.xml
navigationsdk/src/test/java/ir/map/navigationsdk/: ExampleUnitTest.java
(+2 files in other folders)
