plugins {
    id 'com.android.library'
}

ext {
    bintrayRepo = 'Navigation'
    bintrayName = 'ir.map.navigationsdk'

    publishedGroupId = 'ir.map.naviagtionsdk'
    libraryName = 'navigation-sdk'
    artifact = 'navigation-sdk'

    libraryDescription = 'This library is mapirnavigation.'

    libraryVersion = '1.0.0'

    developerId = 'mortezahosseini'
    developerName = 'Morteza Hosseini'
    developerEmail = 'mortezahosseinee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        buildConfigField "String", "MAPIR_NAVIGATION_SDK_VERSION", String.format("\"%s\"", libraryVersion)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'ir.map:map-sdk:4.0.0'

    api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'ir.map.servicesdk:service-sdk:4.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.2.1'
}